<!-- <html>
  <body style="background-color:#eee;">
    <div class="card" style="margin-top: 25%;">
      <h1 style="text-align: center; background-color:silver;">Medicine Names</h1><hr>
      <div class="card-body">
        Medicine Name:ABC
      </div>
      <div class="card-body">
        Medicine Price:150
      </div>
      <div class="card-body">
        Medicine Name:ABC
      </div>
      <div class="card-body">
        Medicine Price:150
      </div>
      <img src="../assets/Images/Medicines.jpg" class="adjust">
    </div>
  </body>
</html> -->


<!-- <div class="row">
  <div class="col-sm-10" style="background-color: skyblue; ">
      <div class="card" style="margin-left:25%;"  >
          <div class="row card-body">
            <h1 style="text-align: center; ">Medicine Names</h1><hr>
             <div class="col-sm-8">
              <div class="card-body">
                Medicine Name:ABC
              </div>
              <div class="card-body">
                Medicine Price:150
              </div>
              <div class="card-body">
                Medicine Name:ABC
              </div>
              <div class="card-body">
                Medicine Price:150
              </div>
              </div>
              <img class="col-sm-4"  src="../assets/Images/Medicines.jpg" alt="sans"/>
          </div>
      </div>
  </div> -->

<div class="container">
    <div class="col-sm-10 offset-sm-1">
        <div class="card" style="margin-left:0px;">
            <div class="card-header">
                <h1 style="text-align: center; ">Medicine Names</h1>
                <hr>
            </div>
            <div class="card-body">
                <div class="flexbox-item">
                    <p>Medicine Name:fabiflu</p>
                    <p>Medicine price:300Rs</p>
                    <p>Medicine Name:remdesivir</p>
                    <p>Medicine price:100Rs</p>
                </div>
                <div class="flexbox-item">
                                        <img class="adjust" src="../../../assets/images/Medicines.jpg" alt="sans" />

                </div>
            </div>
        </div>
    </div>
</div>
    <button class="btn btn-primary" style="float: right;" [routerLink]="['/medicine']">Go To Medicine</button>